name: ebi02156
channels:
  - defaults
  - conda-forge
  - plotly
dependencies:
  - python>=3.11
  - pandas<2.0
  - numpy>=1.25
  - ipykernel>=6
  - matplotlib>=3.7
  - plotly>=5.9
  - jupyter>=1.0
  - jupyterlab>=3.6
  - jupyterlab-plotly-extension>=1.0
  - dash>=2.7
  - python-kaleido>=0.2.1
  - scipy>=1.11
  - seaborn>=0.12
  - statsmodels>=0.14
  - scikit-learn>=1.2
